body {
    background: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    font-size:3em;
    margin-top: 60px
    
}



.nav-spacer {
    height: 60px; /* Should be same as nav height */
  }
.card {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    margin: 20px auto; /* Centers the card horizontally */
    margin-top: 100px;
    padding: 20px; /* Adds some space around the content */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease;
}
.card:hover {
    transform: scale(1.03);
}

.card-img, .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
    width: 100%;
}

.card-title {
    font-size: 2em;
    font-weight: bold;
}

.card-text {
    font-size: 1.2em;
}
.table {
    width: 100%;
    height: 100vh;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.table thead {
    font-size: 1.2em;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font: 1.2em sans-serif;
}

.table tbody tr:last-child td {
    border-bottom: 1px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}
.container {
    margin-top: 40px; /* Should be same as nav height */
    /* other styles */
  }
  th, td {
    text-align: left;
}
table {
    border-collapse: collapse;
    border: 1px solid black;
}
th, td {
    border: 1px solid black;
    padding: 8px;
}



.box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%; /* Adjust as needed */
    margin: 0 auto; /
}
.TPurchase {
    font-size: 40px;
    font-weight: bold;
    color:#3fb5ff;
    background-color: #c4bebe6e;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 

}

.date-filter {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1em;
    color: #555;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.date-filter:focus {
    outline: none;
    border-color: #3fb5ff;
    box-shadow: 0 0 5px rgba(63, 181, 255, 0.5);
}

.date-filter::placeholder {
    color: #999;
}

.date-filter::-webkit-calendar-picker-indicator {
    filter: invert(1);
}



.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.total-purchases, .date-filter, .total-money{
    flex: 1;
    text-align: center;
}

.date-filter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}